/*
	标识符：在java程序中有些是可以自定义的，那么自定义的名字就是自定义的标识符
	标识符要注意的细节：
		1）标识符的元素是由字母（a-zA-Z）、数字（0-9）、下划线（_）、美元符号
		2）标识符是不能以数字开头的
		3）在java中标识符严格区分大小写
		4）标识符的长度是没有限制的
		5）标识符的命令要有意义（要尽量做到让人见名知意）
		6）关键字和保留字是不能作为标识符的
		
	自定义标识符的规范：
		1）类名和接口名单词的首字母都是要大写的，其他的字母要小写：RunTime
		2）变量名和方法名首单词是要小写的，其他的字母要大写；
		3）包名全部单词小写
		4）常量全部单词大写，单词与单词之间用下划线进行分割。UP_DIRECTION
		
	判断一下哪些是合法的标识符：
		12acb_：非法的，数字不能作为标识符的开头
		abc12_：合法的
		$avb#：不合法的，#不属于标识符的组成范围
		acb@123：不合法的，@不属于标识符的组成范围
		
	关键字：在java程序中具备特殊含义的字符。关键字一般用于描述一个程序的结构或者数据类型
*/


class HelloWorld{
	public static void main(String[] args){
		System.out.println("HelloWorld");
	}
}